<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment_search">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:autoText="false"
        android:background="#FFFFFF"
        android:text="Food For Any Mood"
        android:textAlignment="center"
        android:textColor="#5A4930"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/regular"
        android:hint="Search"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Search" />

    <Button
        android:id="@+id/button17"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/thin"
        android:text="Kosher"
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/search_Dairy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_fish" />

    <Button
        android:id="@+id/search_meat"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/thin"
        android:text="Meat"
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_spicy"
        app:layout_constraintTop_toBottomOf="@+id/search_french" />

    <Button
        android:id="@+id/search_spicy"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/thin"
        android:text="   Spicy  "
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/search_meat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_italian" />

    <Button
        android:id="@+id/search_italian"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/thin"
        android:text="Italian"
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/search_french"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_search"
        app:rippleColor="#FFFFFF" />

    <Button
        android:id="@+id/search_french"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/thin"
        android:text="French "
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_italian"
        app:layout_constraintTop_toBottomOf="@+id/search_search" />

    <Button
        android:id="@+id/search_fish"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/thin"
        android:text="Fish"
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toStartOf="@+id/search_desert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_spicy" />

    <Button
        android:id="@+id/search_desert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/thin"
        android:text="Dessert"
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_fish"
        app:layout_constraintTop_toBottomOf="@+id/search_meat" />

    <Button
        android:id="@+id/search_Dairy"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/thin"
        android:text="Dairy"
        android:textSize="18sp"
        app:backgroundTint="#8A6939"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/search_desert" />


</androidx.constraintlayout.widget.ConstraintLayout>